# rate

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rate/am/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rate/am/: RateApp.kt
app/src/main/java/com/rate/am/arch/bankDetail/: BankDetailActivity.kt  BankDetailViewModel.kt
app/src/main/java/com/rate/am/arch/bankDetail/adapter/: DetailRatesAdapter.kt
app/src/main/java/com/rate/am/arch/base/: BaseViewModel.kt
app/src/main/java/com/rate/am/arch/main/: MainActivity.kt
app/src/main/java/com/rate/am/arch/main/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/rate/am/arch/rates/: RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/rate/am/arch/rates/adaper/: RatesAdapter.kt
app/src/main/java/com/rate/am/deserialization/: BankDetailResponseDeserializer.kt  RatesResponseDeserializer.kt
app/src/main/java/com/rate/am/di/: adapterModule.kt  networkModule.kt  viewModelModule.kt
app/src/main/java/com/rate/am/extensions/: Activity+Extensions.kt  Fragment+Extensions.kt  ImageView+Extensions.kt  String+Extension.kt
app/src/main/java/com/rate/am/model/: BankDetail.kt  BankDetailResponse.kt  Constants.kt  Currency.kt  CurrencyContainer.kt  LatLng.kt  PresentableCurrency.kt  PresentableRate.kt  Rate.kt  RatesResponse.kt  Workhours.kt
app/src/main/java/com/rate/am/net/: RatesApi.kt
app/src/main/java/com/rate/am/ui/: SortUi.kt  WorkDayUi.kt
app/src/main/java/com/rate/am/ui/listeners/: DebounceOnClickListener.kt
app/src/main/res/drawable/: bottom_shadow.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_light.xml  ic_arrow_drop_up.xml  ic_calendar.xml  ic_phone.xml  logo_background.xml
app/src/main/res/layout/: activity_bank_detail.xml  activity_main.xml  content_bank_detail.xml  content_parallax_app_bar.xml  custom_tab.xml  fragment_rates.xml  loading_layout.xml  recycler_currency_item.xml  recycler_detail_currency_item.xml  ui_sort.xml  ui_work_day.xml
app/src/main/res/menu/: menu_bank_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rate/am/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
