apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rate.am"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "CACHE_DIR", '"responses"'
        buildConfigField "String", "BASE_URL", '"http://rate.am/ws/mobile/v2/"'
        buildConfigField "String", "BASE_IMAGE_URL", '"https://rate.am/images/organization/logo/"'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def versions = [
        gson               : "2.8.6",
        retrofit           : "2.6.2",
        converter_gson     : "2.4.0",
        logging_interceptor: "4.2.0",
        glide              : "4.11.0",
        koin               : "2.0.1",
        coroutines         : "1.3.3",
        coroutines_adapter : "0.9.2",
        lifecycle          : "2.2.0"
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /** retrofit http://square.github.io/retrofit/ and gson */
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.converter_gson}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.coroutines_adapter}"

    /** HTTP Logging Interceptor https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor*/
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.logging_interceptor}"

    /** glide https://github.com/bumptech/glide */
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    /** kotlin based dependency injection koin */
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-core:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"

    /** Kotlin coroutines dependencies */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    /** ViewModel dependency */
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
}
